<!DOCTYPE html>
<html>
  <head>
   <link href="https://fonts.googleapis.com/css?family=Convergence" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta charset="UTF-8">
   <title>Proyecto Genérico</title>
   <link rel="icon" href="servicios.png">
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

    <div class="todo">
      <div class="izquierda">
          <a href="other/dhcp/index.html" class="boton">Infraestructura</a>
          <a href="other/dns/index.html" class="boton">Conclusión</a>
          <a href="https://dromerof01.000webhostapp.com/?post_type=product" class="boton">Tienda</a>
          <a href="#contactanoseg" id="scrol" class="boton">Contactanos</a>
      </div>

<div class="abajo">
  <div class="dentroinfo2"><h1>Proyecto Genérico</h1></div>
<div class="dentroinfo1"><h1>Servidor Multifunción</h1></div>
    <div class="info">
    </div>
  </div>
</div>

<div id="serviciosseg">

    <div id="servicename">Servicios</div>

    <div id="servdef"> Estos son todos los servicios que ofrecemos</div>

    <button class="cuadro">
      <div class="servicio">DNS</div>
      <div class="servicioexp">El DNS se trata de un método de denominación empleado para nombrar a los dispositivos que se conectan a una red a través de la IP (Internet Protocol o Protocolo de Internet).</div>
    </button>
    <button class="cuadro">
      <div class="servicio">DHCP</div>
      <div class="servicioexp">Es un protocolo que permite que un equipo conectado a una red pueda obtener su configuración (principalmente, su configuración de red) en forma dinámica (es decir, sin una intervención especial).</div>
    </button>
    <button class="cuadro">
      <div class="servicio">Proxy</div>
      <div class="servicioexp">Un proxy, o servidor proxy, en una red informática, es un servidor —programa o dispositivo—, que hace de intermediario en las peticiones de recursos que realiza un cliente (A) a otro servidor (C).</div>
    </button>
    <button class="cuadro">
      <div class="servicio">HTTP</div>
      <div class="servicioexp">El Protocolo de transferencia de hipertexto (en inglés: Hypertext Transfer Protocol o HTTP) es el protocolo de comunicación que permite las transferencias de información en la World Wide Web. Este protocolo usa el puerto 80.</div>
    </button>
    <button class="cuadro">
      <div class="servicio">NFS</div>
      <div class="servicioexp">NFS (sistema de archivos de red: «Network File System») es un protocolo que permite acceso remoto a un sistema de archivos a través de la red. Todos los sistemas Unix pueden trabajar con este protocolo. NFS es una herramienta muy útil.</div>
    </button>
    <button class="cuadro">
      <div class="servicio">SSH</div>
      <div class="servicioexp">SSH (o Secure SHell) es el nombre de un protocolo y del programa que lo implementa cuya principal función es el acceso remoto a un servidor por medio de un canal seguro en el que toda la información está cifrada, tambien copia datos de forma segura. </div>
    </button>

</div>

<div id="opinionesseg">

    <div id="servicename2">Opiniones</div>

    <div id="servdef2"> Opiniones de nuestros clientes</div>

  <div class="op1">

    <div class="foto1"></div>
      <div class="nombre1">
      Carlos Odom
      </div>
    <div class="opinion1">
      "Me ha sorprendido gratamente tanto el producto como el servicio. "
    </div>
  </div>

  <div class="op2">

    <div class="foto2"></div>
    <div class="nombre2">
      Brook Ponce
    </div>
    <div class="opinion2">
      "He hecho varios pedidos ya, y no he tenido ningún problema, ni a la hora de hacer el pedido, ni a la hora de recibirlo."
  </div>
  </div>

  <div class="op1">

    <div class="foto3"></div>
    <div class="nombre1">
      Tania Hardy
    </div>
    <div class="opinion1">
      "Siempre que llamo la gente es muy amable y te atienden muy bien, y los productos muy buenos estoy muy contenta "
  </div>
  </div>
</div>

<div id="contactanoseg">

  <div id="servicename">Contactanos</div>

  <div id="servdef2"> Si tienes alguna duda hazla llegar</div>

  <div><img class="payas" src="payas.jpg"></div>

<a class="twitter-timeline" data-lang="en" data-width="470" data-height="700" href="https://twitter.com/empresadanis">Tweets by empresadanis</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<a href="https://gitlab.com/Daniel_Romero"class="fa fa-gitlab"></a>
<a href="mailto:empresadanis@gmail.com" class="fa fa-google"></a>
<a href="https://twitter.com/empresadanis" class="fa fa-twitter"></a>
<a href="https://gitlab.com/DaniLlera11"class="fa fa-gitlab"></a>

</div>

    <div id="pie">
         <div id="piein">
           © Creado por <a href="https://gitlab.com/Daniel_Romero">Daniel Romero</a> Y <a href="https://gitlab.com/DaniLlera11">Daniel Llera</a> · Proyecto de Sintesis 2019
         </div>
       </div>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </body>
  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
