<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>DNS</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div class="todo">

  <div class="izquierda">
    <a href="../../index.html" class="boton">Inicio</a>
    <a href="../dhcp/index.html" class="boton">Infraestructura</a>
    <a href="https://dromerof01.000webhostapp.com/?post_type=product" class="boton">Tienda</a>
  </div>

  <div id="servicename">Conclusión</div>

  <div id="servdef"></div>
   <div class="content">
     <p class="content2">*En este proyecto hemos aprendido a trabajar mejor en grupo</p>
     <p class="content2">*En el proyecto hemos usado nuestros conocimientos aprendidos en el curso como por ejemplo: Html, Scripts...</p>
     <p class="content2">*Al principio del proyecto planificamos 2 diagramas Gantt y Pert.</p>
     <p class="content2">*Al final nos sobró tiempo para implementar un servicio extra, el PROXY. También nos dio tiempo a redactar partes de la memoria en Inglés.</p>
   </div>
  <div id="descserv"><a href="fotogpa.jpeg"><img src="inforama.jpg">
  </div>

  <div id="pie">
       <div id="piein">
         © Creado por <a href="https://gitlab.com/Daniel_Romero">Daniel Romero</a> Y <a href="https://gitlab.com/DaniLlera11">Daniel Llera</a> · Proyecto de Sintesis 2019
       </div>
     </div>
  </body>

  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
