<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Infraestructura</title>
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>
    <div class="todo">

  <div class="izquierda">
    <a href="../../index.html" class="boton">Inicio</a>
    <a href="../dns/index.html" class="boton">Conclusión</a>
    <a href="https://dromerof01.000webhostapp.com/?post_type=product" class="boton">Tienda</a>
  </div>


  <div id="servicename">Infraestructura</div>

  <div id="servdef">Infraestructura de la empresa</div>

<div class="img">
   <div class="fotillo"><img src="img.png" ></div>
</div>

<div id="pie">
     <div id="piein">
       © Creado por <a href="https://gitlab.com/Daniel_Romero">Daniel Romero</a> Y <a href="https://gitlab.com/DaniLlera11">Daniel Llera</a> · Proyecto de Sintesis 2019
     </div>
   </div>

  </body>

  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
